import React from 'react';
import {NavBar} from "antd-mobile";

export default function Index() {
    const back = () => {
        window.history.go(-1)
    }
    return (
        <div >
            <NavBar back='返回' onBack={back} >
                帖子
            </NavBar>
            <div className='post-footer' style={{display: 'flex', flexDirection: 'row',textAlign:"center",alignItems: 'center'}}>
                <img style={{width:'50px'}} src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202103%2F04%2F20210304203213_9fb21.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686755070&t=8456233ca365d598fb697985edd5b992' alt="未加载"/>
                <h2>小红</h2>
            </div>
            <br/><br/>
            <h2 style={{textAlign:'center'}}>留住浓浓的年味</h2>
            <br/>
            <div style={{fontSize:'17px',margin:'0 7px'}}>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;年已渐近，年味在酝酿。</p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;年味是什么？年味是家乡人准备过年忙碌的身影和开心的笑容，是家乡腊月集市的喧闹和繁荣。年味是家乡的馓子和大肉的喷香，是家乡红芋粉丝的筋道。年味是红红火火的场景，红红的灯笼，红红的春联，红红的蜡烛。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;年味是什么？年味是父母的殷殷期盼，是常回家看看的再三嘱咐。</p>

                <br/><p>&nbsp;&nbsp;&nbsp;&nbsp;年味是什么？年味是亲朋好友团聚时的欢快气氛，人气旺盛，气场和谐。年味是乡里乡亲祝福吉祥，恭喜发财，憧憬未来。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;年味是什么？年味是对幸福的虔诚叩拜，祈福天地，祈求丰年，祈盼安康。年味是对生活的庄严承诺，除旧布新，承上启下，激励自我。年味是对美德的竭力弘扬，尊老爱幼，平等互助，济困扶贫。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;年味是什么？年味就是年俗，约定俗成，历史悠久。年俗里有说不完的故事，道不尽的风情。年俗里饱含着人们对吉祥如意的向往，对和谐美满的渴望，对至善至美的执着追求。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;总之，年味是喜庆的氛围，是积极向上的精神，是洋溢着人情味的文化传统。留住浓浓的年味，就是留住我们的精神家园，留住我们的文化基因！
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;有人说如今人钱多了，年味却淡了。我说年味的浓淡和物质条件关系不大。旧时农历年底要结清一年的账目，欠租借债的人把这一段时间看成是难以度过的关口，所以也把年底叫做年关。但在家乡有规矩，年三十贴上春联后要账的就不能再上门，这是对人最起码的尊重，不能逼得太紧，不能耽误任何人过年团聚。连在外躲债的穷人都知道回家过年，可见人们对过年的重视，对团聚的向往，对好日子的渴求。当今人们过年不愁没钱花了，有的人便比阔斗富，鞭炮更长了，焰火更美了，压岁钱更多了。腰杆子挺直了，活出了尊严，但只顾夜以继日地鏖战在麻将桌旁，亲戚朋友走动少就有了心灵的距离，年味也就淡了。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;有人说如今人忙了，年味被冲淡了。其实，年是一个重要的时间节点。家乡人常说，忙了一年了，过年得好好歇几天，好好吃几顿饺子。如今很多人只顾埋头挣钱，一年四季天天忙，忙得忘了家，忘了生命的根，忘了生命之舟的港湾在哪里，忘了心灵的驿站在何方，忘了调整后再轻装上阵。一年有四季，春耕夏耘秋收冬藏；人生有节奏，张弛有度养精蓄锐。而对于金钱大于一切的人来说，心中的年味确实是越来越淡了。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;有人说手机普及了，年味自然就淡了。如今有电话拜年、短信拜年、视频拜年，未来拜年的方式还可能更时尚，但这对拉近心灵的距离帮助不大。连拜年短信都是抄袭的，都是雷同的，这里面还有几分真诚？吃年夜饭时还在低头玩手机，那不是手机的错，是与同席人的亲情不够浓了，人情淡了，年味也就淡了。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;有人说村子空了，年味怎能不淡？去年过年回家乡时，遇见了老村长。他握着我的手，感慨万端。他对我这样说：如今家家都住上了楼房，都能吃上大鱼大肉。日子好了，村里却空了，留下的大都是老人和孩子，连过年时村子里的人也凑不齐了……
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;每逢佳节倍思亲。其实，在外务工一年的乡亲很愿意回乡过年，与家人团聚，浓浓的年味时时在他们心里回味。他们牵挂父母的身体，担心孩子的学习成绩。多少年来，阜阳火车站都是全国春运的热点，成为人们关注的焦点。也许风雪载途挡住了他们回乡的路，也许一票难求使他们错过了回乡过年的最佳时间，也许工作太忙请假难，也许没挣到足够多的钱怕人笑话，也许钱没拿到手被打了白条。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;我的一个初中同学在外务工，我们在过年时能聚一聚。每次见面我都会问这一年挣了多少钱，他总是说挣得不多。我开玩笑说，把百元大钞都换成角票口袋就鼓了腰就粗了！其实，他的笑容告诉我他混得不错。他说每年都想回来过年，谁不想家，年是游子的盛会。过了年再出门打工时还要带几十斤家乡的红芋粉丝，家乡的粉丝最好吃，一年到头吃不到家乡的特产很着急。可是有些年年底实在难以抽身回家，过年就成了抹不去的心结。他还告诉我，2000年以前，农忙时很多人都回来收割播种，然后再出门打工。后来机械化程度高了，干农活不需要那么多人手了。近几年土地在流转，有些农户全家常年在外，过年也难得回来。其实，家乡的变化牵动着在外务工人员的心。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;他还说了一个笑话，去年年底他开着自己的轿车回来过年，转了几大圈愣是没找到村子，天气晴朗没有风雪竟迷了路。原来村与村之间都修了水泥路，大家都骑路盖起了楼房，集镇与村子相连，村子与村子相接，模糊了距离，就很难找到原来的方位。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;家乡更“现代化”了，心里却莫名怅然。找不到那片鱼塘，找不到那一棵棵洋槐树，找不到村头那口井的影子，找不到老宅的痕迹，找不到村小学的门楼，找不到通往祖坟的那条小路……游子们归来，突然问你我，他的家在哪里，该如何回答呢！家是父母居住的地方，是心灵的避风港；家是温暖的窝，是情的居所，是爱的巢穴。留得住青山绿水，留得住漠漠农田，留得住鸡鸭牛羊的和鸣，留得住袅袅炊烟的缭绕，才留得住浓浓的乡愁，才留得住浓浓的年味。
                </p>
                <br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;愿年味永远飘香，成为你我他心中美好的记忆，成为民族的共同记忆……</p>



            </div>
        </div>
    );
}

